srcdir = '.'
blddir = 'build'
VERSION = '0.0.1'

def set_options(opt):
  opt.tool_options("compiler_cxx")

def configure(conf):
  conf.check_tool("compiler_cxx")
  conf.check_tool("node_addon")

def build(bld):
  obj = bld.new_task_gen("cxx", "shlib", "node_addon")
  obj.cxxflags = ["-g", "-D_FILE_OFFSET_BITS=64", "-D_LARGEFILE_SOURCE", "-Wall"]
  obj.target = "Logic"
  obj.source = "Logic.cc"
  obj2 = bld.new_task_gen("cxx", "shlib", "node_addon")
  obj2.cxxflags = ["-g", "-D_FILE_OFFSET_BITS=64", "-D_LARGEFILE_SOURCE", "-Wall"]
  obj2.target = "Algorithms"
  obj2.source = "Algorithms.cc"
  obj3 = bld.new_task_gen("cxx", "shlib", "node_addon")
  obj3.cxxflags = ["-g", "-D_FILE_OFFSET_BITS=64", "-D_LARGEFILE_SOURCE", "-Wall"]
  obj3.target = "V8Algorithms"
  obj3.source = "V8Algorithms.cc"
